{
  "compilerOptions": {
    "target": "es6", //test
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "allowJs": true,
    "strict": true,
  },
  "include": [
    "src"
  ]
}
